# Droidly

./: README.md
droidly-app/: .gitignore  build.gradle  settings.gradle
droidly-app/app/: build.gradle
droidly-app/app/src/androidTest/java/com/example/droidly/: ExampleInstrumentedTest.kt
droidly-app/app/src/main/: AndroidManifest.xml
droidly-app/app/src/main/java/com/example/droidly/: Droidly.kt  DroidlyContent.kt  DroidlyGeneratedApp.kt  MainActivity.kt
droidly-app/app/src/main/java/com/example/droidly/ui/: DroidlyContent.kt  Theme.kt
droidly-app/app/src/main/java/com/example/droidly/ui/navigation/: DroidlyNavHost.kt  NavControllerExtensions.kt  Screen.kt
droidly-app/app/src/main/java/com/example/droidly/ui/screens/: DroidlyCamera.kt  DroidlyGallery.kt
droidly-app/app/src/main/java/com/example/droidly/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
droidly-app/app/src/main/java/com/example/droidly/ui/view/: CustomStatusBar.kt  DroidlyBottomBar.kt  DroidlyButton.kt  DroidlyCamera.kt  DroidlyFAB.kt  DroidlyGallery.kt  DroidlyIcon.kt  DroidlyIconButton.kt  DroidlyImage.kt  DroidlyLazyColumn.kt  DroidlyLazyRow.kt  DroidlyLoadingBar.kt  DroidlySurface.kt  DroidlyText.kt  DroidlyTextField.kt  DroidlyTopBar.kt
droidly-app/app/src/main/java/com/example/droidly/util/: CameraExtensions.kt  FirebaseExtensions.kt  NavControllerExtensions.kt  Permissions.kt
droidly-app/app/src/main/res/drawable/: ic_camera.xml
droidly-app/app/src/main/res/values/: strings.xml  themes.xml
droidly-app/app/src/main/res/values-night/: themes.xml
droidly-app/app/src/test/java/com/example/droidly/: ExampleUnitTest.kt
droidly-app/gradle/wrapper/: gradle-wrapper.properties
droidly-builder/: package-lock.json  package.json
droidly-builder-backend/: app.js  package-lock.json  package.json
droidly-builder-frontend/: package-lock.json  package.json
droidly-builder-frontend/src/: App.js
droidly-builder-frontend/src/blockly/: Toolbox.js  kotlinGenerator.js
droidly-builder-frontend/src/components/: BuildModal.jsx  StyledDropzone.js
droidly-builder-frontend/src/pages/: BlocklyEditorPage.jsx  OnboardingPage.jsx
droidly-builder-frontend/src/util/: camelCase.js  generateDataLayerCode.js  generateImports.js  generateViewLayerCode.js  getModelNameFromScreenBlock.js  getSelectFromGalleryBlock.js  getTakePictureBlock.js  hasSelectFromGalleryBlock.js  hasTakePictureBlock.js  menuGenerators.js
droidly-builder/public/: index.html  manifest.json
droidly-builder/src/: App.js
droidly-builder/src/Blockly/: BlocklyEditor.jsx  Toolbox.js
droidly-builder/src/blockly/: kotlinGenerator.js
droidly-builder/src/components/: LoadingSpinner.jsx  StyledDropzone.js  UploadModal.jsx
(+160 files in other folders)
